<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attackers>
    <attacker id="_nXTRAO26Eeq-yNCPvHsSJQ"/>
  </attackers>
  <attacks>
    <attack xsi:type="attack:CredentialAttack" id="_pIoEsO26Eeq-yNCPvHsSJQ" exploits="_HeBq8O29Eeq6pfPMAIqEqg">
      <contexts href="My.context#_syGlcO29Eeq6pfPMAIqEqg"/>
    </attack>
  </attacks>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CredentialVulnerability" id="_HeBq8O29Eeq6pfPMAIqEqg" entityName="Attacking Context Model"/>
  </vulnerabilites>
</attacker:AttackerSpecification>
