<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_by2YgO6NEeq8PsSVKRGSHQ" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_dMH4kO6NEeq8PsSVKRGSHQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dMIfoO6NEeq8PsSVKRGSHQ" successor="_fD55kO6NEeq8PsSVKRGSHQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dMIfoe6NEeq8PsSVKRGSHQ" predecessor="_fD55kO6NEeq8PsSVKRGSHQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fD55kO6NEeq8PsSVKRGSHQ" entityName="EntryLevelSystemCall1" successor="_dMIfoe6NEeq8PsSVKRGSHQ" predecessor="_dMIfoO6NEeq8PsSVKRGSHQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_plwv0O2-Eeq6pfPMAIqEqg"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_0cTRAO29Eeq6pfPMAIqEqg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
