Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.provider.ContextEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.policy.provider,
 org.palladiosimulator.pcm.confidentiality.context.provider,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.structure.provider,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.usage.provider,
 org.palladiosimulator.pcm.confidentiality.context.system.provider,
 org.palladiosimulator.pcm.confidentiality.context.systemcontext.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.library.emfeditutils;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
