Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacker
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.attacker.helper,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.attackSpecification,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.attackSpecification.impl,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.attackSpecification.util,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.impl,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.pcmIntegration,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.pcmIntegration.impl,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.pcmIntegration.util,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
