Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.lib,
 org.eclipse.core.runtime
