<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.palladiosimulator.pcm.confidentiality.context.dsl/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.context.dsl" forceOverwrite="true"
    modelName="ConfidentialityContextDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context/policy">
  <genPackages prefix="ConfContextDSL" basePackage="org.palladiosimulator.pcm.confidentiality.context"
      disposableProviderFactory="true" fileExtensions="confcontext" ecorePackage="ConfidentialityContextDSL.ecore#/">
    <genClasses ecoreClass="ConfidentialityContextDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfidentialityContextDSL.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfidentialityContextDSL.ecore#//Model/policyset"/>
    </genClasses>
    <genClasses ecoreClass="ConfidentialityContextDSL.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfidentialityContextDSL.ecore#//Include/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
