#

pluginName = org.palladiosimulator.pcm.confidentiality.attacker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttackerContainer_type = Container
_UI_Attacker_type = Attacker
_UI_AttackerSpecification_type = Specification
_UI_AttackContainer_type = Attack Container
_UI_VulnerabyContainer_type = Vulneraby Container
_UI_Attack_type = Attack
_UI_CredentialAttack_type = Credential Attack
_UI_CredentialVulnerability_type = Credential Vulnerability
_UI_Vulnerability_type = Vulnerability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AttackerContainer_attacker_feature = Attacker
_UI_Attacker_capabilities_feature = Capabilities
_UI_AttackerSpecification_attackers_feature = Attackers
_UI_AttackerSpecification_attacks_feature = Attacks
_UI_AttackerSpecification_vulnerabilites_feature = Vulnerabilites
_UI_AttackContainer_attack_feature = Attack
_UI_VulnerabyContainer_vulnerability_feature = Vulnerability
_UI_CredentialAttack_contexts_feature = Contexts
_UI_CredentialAttack_exploits_feature = Exploits
_UI_Unknown_feature = Unspecified

_UI_ActionTyp_Compromised_literal = Compromised
_UI_ActionTyp_Injectable_literal = Injectable
_UI_VulnerabilityContainer_type = Vulnerability Container
_UI_VulnerabilityContainer_vulnerability_feature = Vulnerability
_UI_Attacker_compromisedComponents_feature = Compromised Components
_UI_Attacker_compromisedResources_feature = Compromised Resources
_UI_Attacker_compromisedLinkingResources_feature = Compromised Linking Resources
_UI_NewAbstractClass5_type = New Abstract Class5
_UI_Attack_exploits_feature = Exploits
_UI_CredentialVulnerability_contexts_feature = Contexts
_UI_CredentialVulnerability_context_feature = Context
_UI_CategorySpecification_type = Category Specification
_UI_CategoryAttack_type = Category Attack
_UI_CVEVulnerability_type = CVE Vulnerability
_UI_CWEID_type = CWEID
_UI_AttackCategory_type = Attack Category
_UI_AttackerSpecification_categoryspecification_feature = Categoryspecification
_UI_CategorySpecification__feature = 
_UI_CredentialAttack_credentials_feature = Credentials
_UI_CWEID_cweID_feature = Cwe ID
_UI_CWEID_children_feature = Children
_UI_CWEID_parents_feature = Parents
_UI_AttackVector_Network_literal = Network
_UI_AttackVector_AdjacentNetwork_literal = AdjacentNetwork
_UI_AttackVector_Local_literal = Local
_UI_Privileges_None_literal = None
_UI_Privileges_Low_literal = Low
_UI_ConfidentialityImpact_High_literal = High
_UI_ConfidentialityImpact_Low_literal = Low
_UI_ConfidentialityImpact_None_literal = None
_UI_CategorySpecification_categories_feature = Categories
_UI_CWEAttack_type = CWE Attack
_UI_CVEAttack_type = CVE Attack
_UI_CVEID_type = CVEID
_UI_CategoryAttack_attackcategory_feature = Attackcategory
_UI_CVEVulnerability_cweid_feature = Cweid
_UI_CVEID_cveID_feature = Cve ID
_UI_CategoryAttack_t_feature = T
_UI_CategoryAttack_category_feature = Category
_UI_CWEVulnerability_type = CWE Vulnerability
_UI_Attacker_credentials_feature = Credentials
_UI_CVEVulnerability_cveID_feature = Cve ID
_UI_CVEVulnerability_cweID_feature = Cwe ID
_UI_CWEVulnerability_cweID_feature = Cwe ID
_UI_Vulnerability_attackVector_feature = Attack Vector
_UI_Vulnerability_privileges_feature = Privileges
_UI_Vulnerability_requiredCredentials_feature = Required Credentials
_UI_Vulnerability_confidentialityImpact_feature = Confidentiality Impact
_UI_Vulnerability_integrityImpact_feature = Integrity Impact
_UI_Vulnerability_availabilityImpact_feature = Availability Impact
_UI_Vulnerability_rootPrivilege_feature = Root Privilege
_UI_Vulnerability_gainedPrivilege_feature = Gained Privilege
_UI_Privileges_Special_literal = Special
_UI_IntegrityImpact_High_literal = High
_UI_IntegrityImpact_Low_literal = Low
_UI_IntegrityImpact_None_literal = None
_UI_AvailabilityImpact_High_literal = High
_UI_AvailabilityImpact_Low_literal = Low
_UI_AvailabilityImpact_None_literal = None
_UI_CWEBasedVulnerability_type = CWE Based Vulnerability
_UI_CWEBasedVulnerability_cweID_feature = Cwe ID
_UI_SystemIntegration_type = System Integration
_UI_SystemIntegration_vulnerability_feature = Vulnerability
_UI_SystemIntegration_resourcecontainer_feature = Resourcecontainer
_UI_SystemIntegration_assemblycontext_feature = Assemblycontext
_UI_SystemIntegration_basiccomponent_feature = Basiccomponent
_UI_SystemIntegration_compositecomponent_feature = Compositecomponent
_UI_SystemIntegration_methodspecification_feature = Methodspecification
_UI_SystemIntegration_signature_feature = Signature
_UI_SystemIntegration_serviceeffectspecification_feature = Serviceeffectspecification
_UI_VulnerabilitySystemSpecification_type = Vulnerability System Specification
_UI_AttackerSpecification_systemintegration_feature = Systemintegration
_UI_VulnerabilitySystemSpecification_vulnerabilities_feature = Vulnerabilities
_UI_Attacker_attacks_feature = Attacks
_UI_Attacker_exploitContextProviders_feature = Exploit Context Providers
_UI_Attacker_exploitableContextAttributes_feature = Exploitable Context Attributes
_UI_SystemIntegration_linkingresource_feature = Linkingresource
_UI_CompromisedData_type = Compromised Data
_UI_Attacker_compromiseddata_feature = Compromiseddata
_UI_CompromisedData_dataType_feature = Data Type
_UI_CompromisedData_referenceName_feature = Reference Name
_UI_Vulnerability_takeOver_feature = Take Over
_UI_CompromisedData_source_feature = Source
_UI_Vulnerability_gainedAttributes_feature = Gained Attributes
_UI_PolicySet_type = Set
_UI_Policy_type = Policy
_UI_Rule_type = Rule
_UI_AllOf_type = All Of
_UI_AnyOff_type = Any Off
_UI_Match_type = Match
_UI_Apply_type = Apply
_UI_AttributeSelector_type = Attribute Selector
_UI_AttributeValueExpression_type = Attribute Value Expression
_UI_FunctionReference_type = Function Reference
_UI_AttributeDesignator_type = Attribute Designator
_UI_XMLString_type = XML String
_UI_Expression_type = Expression
_UI_VariableDefinitions_type = Variable Definitions
_UI_VariableReference_type = Variable Reference
_UI_AttributeValueReference_type = Attribute Value Reference
_UI_Function_type = Function
_UI_CustomFunction_type = Custom Function
_UI_PredefinedFunction_type = Predefined Function
_UI_PCMAttributeProvider_type = PCM Attribute Provider
_UI_MethodSpecification_type = Method Specification
_UI_ConnectionRestriction_type = Connection Restriction
_UI_ProvidedRestriction_type = Provided Restriction
_UI_LinkingMatch_type = Linking Match
_UI_ResourceMatch_type = Resource Match
_UI_ComponentMatch_type = Component Match
_UI_GenericMatch_type = Generic Match
_UI_MethodMatch_type = Method Match
_UI_PolicySet_combiningAlgorithm_feature = Combining Algorithm
_UI_PolicySet_policyset_feature = Policyset
_UI_PolicySet_policy_feature = Policy
_UI_PolicySet_target_feature = Target
_UI_Policy_combiningAlgorithm_feature = Combining Algorithm
_UI_Policy_rule_feature = Rule
_UI_Policy_target_feature = Target
_UI_Policy_variabledefinitions_feature = Variabledefinitions
_UI_Rule_permit_feature = Permit
_UI_Rule_target_feature = Target
_UI_Rule_condition_feature = Condition
_UI_AllOf_match_feature = Match
_UI_AnyOff_allof_feature = Allof
_UI_Apply_parameters_feature = Parameters
_UI_Apply_function_feature = Function
_UI_FunctionReference_function_feature = Function
_UI_XMLString_string_feature = String
_UI_VariableDefinitions_expression_feature = Expression
_UI_VariableReference_variabledefinitions_feature = Variabledefinitions
_UI_AttributeValueReference_attributevalue_feature = Attributevalue
_UI_PredefinedFunction_newAttribute_feature = New Attribute
_UI_PCMAttributeProvider_resourcecontainer_feature = Resourcecontainer
_UI_PCMAttributeProvider_assemblycontext_feature = Assemblycontext
_UI_PCMAttributeProvider_linkingresource_feature = Linkingresource
_UI_PCMAttributeProvider_methodspecification_feature = Methodspecification
_UI_MethodSpecification_signature_feature = Signature
_UI_ConnectionRestriction_connector_feature = Connector
_UI_ProvidedRestriction_providedrole_feature = Providedrole
_UI_ProvidedRestriction_assemblycontext_feature = Assemblycontext
_UI_LinkingMatch_linkingresource_feature = Linkingresource
_UI_ResourceMatch_resourcecontainer_feature = Resourcecontainer
_UI_ComponentMatch_assemblycontext_feature = Assemblycontext
_UI_GenericMatch_attributevalue_feature = Attributevalue
_UI_GenericMatch_operation_feature = Operation
_UI_GenericMatch_category_feature = Category
_UI_MethodMatch_methodspecification_feature = Methodspecification
_UI_PermitType_DENY_literal = DENY
_UI_PermitType_PERMIT_literal = PERMIT
_UI_PolicyCombiningAlgorithm_DENY_OVERRIDES_literal = DENY_OVERRIDES
_UI_PolicyCombiningAlgorithm_PERMIT_OVERRIDES_literal = PERMIT_OVERRIDES
_UI_PolicyCombiningAlgorithm_FIRST_APPLICABLE_literal = FIRST_APPLICABLE
_UI_PolicyCombiningAlgorithm_ONLY_ONE_APPLICABLE_literal = ONLY_ONE_APPLICABLE
_UI_PolicyCombiningAlgorithm_ORDERED_DENY_OVERRIDES_literal = ORDERED_DENY_OVERRIDES
_UI_PolicyCombiningAlgorithm_ORDERED_PERMIT_OVERRIDES_literal = ORDERED_PERMIT_OVERRIDES
_UI_PolicyCombiningAlgorithm_DENY_UNLESS_PERMIT_literal = DENY_UNLESS_PERMIT
_UI_PolicyCombiningAlgorithm_PERMIT_UNLESS_DENY_literal = PERMIT_UNLESS_DENY
_UI_RuleCombiningAlgorihtm_DENY_OVERRIDES_literal = DENY_OVERRIDES
_UI_RuleCombiningAlgorihtm_PERMIT_OVERRIDES_literal = PERMIT_OVERRIDES
_UI_RuleCombiningAlgorihtm_FIRST_APPLICABLE_literal = FIRST_APPLICABLE
_UI_RuleCombiningAlgorihtm_ONLY_ONE_APPLICABLE_literal = ONLY_ONE_APPLICABLE
_UI_RuleCombiningAlgorihtm_ORDERED_DENY_OVERRIDES_literal = ORDERED_DENY_OVERRIDES
_UI_RuleCombiningAlgorihtm_ORDERED_PERMIT_OVERRIDES_literal = ORDERED_PERMIT_OVERRIDES
_UI_RuleCombiningAlgorihtm_DENY_UNLESS_PERMIT_literal = DENY_UNLESS_PERMIT
_UI_RuleCombiningAlgorihtm_PERMIT_UNLESS_DENY_literal = PERMIT_UNLESS_DENY
_UI_Operations_EQUALS_literal = EQUALS
_UI_Category_SUBJECT_literal = SUBJECT
_UI_Category_RESOURCE_literal = RESOURCE
_UI_Category_ENVIRONMENT_literal = ENVIRONMENT
_UI_AttributeSelection_type = Attribute Selection
_UI_AttributeDesignator_attribute_feature = Attribute
_UI_AttributeSelection_category_feature = Category
_UI_AttributeSelection_mustBePresent_feature = Must Be Present
_UI_GenericMatch_mustBePresent_feature = Must Be Present
_UI_Attributes_type = Attributes
_UI_Attribute_type = Attribute
_UI_AttributeValue_type = Attribute Value
_UI_EntityAttribute_type = Entity Attribute
_UI_ExternalAttribute_type = External Attribute
_UI_SimpleAttribute_type = Simple Attribute
_UI_Attributes_attribute_feature = Attribute
_UI_Attribute_attributevalue_feature = Attributevalue
_UI_AttributeValue_type_feature = Type
_UI_AttributeValue_value_feature = Value
_UI_EntityAttribute_modelEntity_feature = Model Entity
_UI_ExternalAttribute_externalName_feature = External Name
_UI_DataTypes_String_literal = String
_UI_DataTypes_Boolean_literal = Boolean
_UI_DataTypes_Integer_literal = Integer
_UI_DataTypes_Double_literal = Double
_UI_DataTypes_Date_literal = Date
_UI_VulnerabilitySystemIntegration_type = Vulnerability System Integration
_UI_PCMElement_type = PCM Element
_UI_RoleSystemIntegration_type = Role System Integration
_UI_VulnerabilitySystemIntegration_vulnerability_feature = Vulnerability
_UI_VulnerabilitySystemIntegration_pcmelement_feature = Pcmelement
_UI_PCMElement_resourcecontainer_feature = Resourcecontainer
_UI_PCMElement_linkingresource_feature = Linkingresource
_UI_PCMElement_compositecomponent_feature = Compositecomponent
_UI_PCMElement_basiccomponent_feature = Basiccomponent
_UI_PCMElement_assemblycontext_feature = Assemblycontext
_UI_PCMElement_methodspecification_feature = Methodspecification
_UI_RoleSystemIntegration_pcmelement_feature = Pcmelement
_UI_Role_type = Role
_UI_Vulnerability_role_feature = Role
_UI_RoleSystemIntegration_role_feature = Role
_UI_SystemIntegration_pcmelement_feature = Pcmelement
_UI_SystemSpecificationContainer_type = System Specification Container
_UI_SystemSpecificationContainer_vulnerabilities_feature = Vulnerabilities
_UI_AttackSystemSpecification_type = Attack System Specification
_UI_AttackSystemSpecification_vulnerabilities_feature = Vulnerabilities
_UI_AttackerSystemSpecificationContainer_type = System Specification Container
_UI_AttackerSystemSpecificationContainer_vulnerabilities_feature = Vulnerabilities
_UI_NonGlobalCommunication_type = Non Global Communication
_UI_DatamodelAttacker_type = Datamodel Attacker
_UI_DatamodelAttacker_dataType_feature = Data Type
_UI_DatamodelAttacker_referenceName_feature = Reference Name
_UI_DatamodelAttacker_source_feature = Source
_UI_DatamodelAttacker_method_feature = Method
