Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.confidentiality.context.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.scoping,
 org.palladiosimulator.pcm.confidentiality.context.services,
 org.palladiosimulator.pcm.confidentiality.context.validation,
 org.palladiosimulator.pcm.confidentiality.context.parser.antlr,
 org.palladiosimulator.pcm.confidentiality.context.formatting2,
 org.palladiosimulator.pcm.confidentiality.context.parser.antlr.internal,
 org.palladiosimulator.pcm.confidentiality.context.generator,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.serializer
Import-Package: org.apache.log4j
