Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.confidentiality.context.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.dsl,
 org.palladiosimulator.pcm.confidentiality.context,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
