/*
 * generated by Xtext 2.26.0
 */
package org.palladiosimulator.pcm.confidentiality.context.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.palladiosimulator.pcm.confidentiality.context.policy.PolicySet
import org.palladiosimulator.pcm.confidentiality.context.services.ConfidentialityContextDSLGrammarAccess

class ConfidentialityContextDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension ConfidentialityContextDSLGrammarAccess

	def dispatch void format(PolicySet policySet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_policySet : policySet.policyset) {
			_policySet.format
		}
	}
	
}
