<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.confidentiality.context/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.confidentiality.context.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.confidentiality.context.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.context" modelName="Context"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>context.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Context" basePackage="org.palladiosimulator.pcm.confidentiality"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="context.ecore#/">
    <genClasses ecoreClass="context.ecore#//ConfidentialAccessSpecification">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//ConfidentialAccessSpecification/setContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//ConfidentialAccessSpecification/contextContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//ConfidentialAccessSpecification/typeContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//ConfidentialAccessSpecification/pcmspecificationcontainer"/>
    </genClasses>
    <nestedGenPackages prefix="Model" basePackage="org.palladiosimulator.pcm.confidentiality.context"
        disposableProviderFactory="true" ecorePackage="context.ecore#//model">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="context.ecore#//model/IncludeDirection">
        <genEnumLiterals ecoreEnumLiteral="context.ecore#//model/IncludeDirection/TOP_DOWN"/>
        <genEnumLiterals ecoreEnumLiteral="context.ecore#//model/IncludeDirection/BOTTOM_UP"/>
      </genEnums>
      <genClasses ecoreClass="context.ecore#//model/HierarchicalContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//model/HierarchicalContext/including"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//model/HierarchicalContext/direction"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//model/SingleAttributeContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="context.ecore#//model/RelatedContextSet" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//model/RelatedContextSet/contextset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//model/RelatedContextSet/modelEntity"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//model/ContextAttribute" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//model/ContextAttribute/contexttype"/>
        <genOperations ecoreOperation="context.ecore#//model/ContextAttribute/checkAccessRight">
          <genParameters ecoreParameter="context.ecore#//model/ContextAttribute/checkAccessRight/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//model/ContextContainer" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//model/ContextContainer/context"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//model/ContextType" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//model/ContextType/unique"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//model/TypeContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//model/TypeContainer/types"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Set" disposableProviderFactory="true" ecorePackage="context.ecore#//set">
      <genClasses ecoreClass="context.ecore#//set/ContextSetContainer" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//set/ContextSetContainer/policies"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//set/ContextSet" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//set/ContextSet/contexts"/>
        <genOperations ecoreOperation="context.ecore#//set/ContextSet/checkAccessRight">
          <genParameters ecoreParameter="context.ecore#//set/ContextSet/checkAccessRight/set"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Specification" disposableProviderFactory="true" childCreationExtenders="true"
        ecorePackage="context.ecore#//specification">
      <genClasses ecoreClass="context.ecore#//specification/ContextSpecification"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//specification/ContextSpecification/contextset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//specification/ContextSpecification/entrylevelsystemcall"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference context.ecore#//specification/ContextSpecification/usagescenario"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//specification/ContextSpecification/missageUse"/>
      </genClasses>
      <genClasses ecoreClass="context.ecore#//specification/PCMSpecificationContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//specification/PCMSpecificationContainer/policyspecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//specification/PCMSpecificationContainer/contextspecification"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//specification/PCMSpecificationContainer/attributeprovider"/>
      </genClasses>
      <nestedGenPackages prefix="Assembly" disposableProviderFactory="true" childCreationExtenders="true"
          ecorePackage="context.ecore#//specification/assembly">
        <genClasses ecoreClass="context.ecore#//specification/assembly/SystemPolicySpecification"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/SystemPolicySpecification/assemblycontext"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/SystemPolicySpecification/resourcecontainer"/>
          <genFeatures children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/SystemPolicySpecification/methodspecification"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/SystemPolicySpecification/linkingresource"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/SystemPolicySpecification/policy"/>
        </genClasses>
        <genClasses ecoreClass="context.ecore#//specification/assembly/AttributeProvider"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/AttributeProvider/resourcecontainer"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/AttributeProvider/assemblycontext"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/AttributeProvider/contextset"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/AttributeProvider/linkingresource"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/AttributeProvider/methodspecification"/>
        </genClasses>
        <genClasses ecoreClass="context.ecore#//specification/assembly/MethodSpecification">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/MethodSpecification/signature"/>
        </genClasses>
        <genClasses ecoreClass="context.ecore#//specification/assembly/ConnectionRestriction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/ConnectionRestriction/connector"/>
        </genClasses>
        <genClasses ecoreClass="context.ecore#//specification/assembly/ProvidedRestriction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/ProvidedRestriction/providedrole"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference context.ecore#//specification/assembly/ProvidedRestriction/assemblycontext"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
