<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.confidentiality.attacker/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.attacker" modelName="Attacker"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>attacker.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Attacker" basePackage="org.palladiosimulator.pcm.confidentiality"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="attacker.ecore#/">
    <genClasses ecoreClass="attacker.ecore#//AttackerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerContainer/attacker"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//Attacker" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackerSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attackers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attacks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/vulnerabilites"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackContainer/attack"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//VulnerabilityContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//VulnerabilityContainer/vulnerability"/>
    </genClasses>
    <nestedGenPackages prefix="AttackSpecification" disposableProviderFactory="true"
        ecorePackage="attacker.ecore#//attackSpecification">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/ActionTyp">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ActionTyp/Compromised"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ActionTyp/Injectable"/>
      </genEnums>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Attack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CredentialAttack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CredentialAttack/contexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CredentialAttack/exploits"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CredentialVulnerability"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Vulnerability"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
