<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.confidentiality.attacker/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.attacker" modelName="Attacker"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>attacker.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Attacker" basePackage="org.palladiosimulator.pcm.confidentiality"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="attacker.ecore#/">
    <genClasses ecoreClass="attacker.ecore#//AttackerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerContainer/attacker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerContainer/surfaceattacker"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//Attacker" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedLinkingResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/attacks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//Attacker/exploitContextProviders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/credentials"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedResources"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackerSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attackers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attacks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/vulnerabilites"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/categoryspecification"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/systemintegration"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackContainer/attack"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//VulnerabilityContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//VulnerabilityContainer/vulnerability"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//CategorySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//CategorySpecification/categories"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackerSystemSpecificationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSystemSpecificationContainer/vulnerabilities"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//DatamodelAttacker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//DatamodelAttacker/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//DatamodelAttacker/referenceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//DatamodelAttacker/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//DatamodelAttacker/method"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//SurfaceAttacker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//SurfaceAttacker/criticalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//SurfaceAttacker/filtercriteria"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference attacker.ecore#//SurfaceAttacker/attacker"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//FilterCriterion">
      <genOperations ecoreOperation="attacker.ecore#//FilterCriterion/isElementFiltered">
        <genParameters ecoreParameter="attacker.ecore#//FilterCriterion/isElementFiltered/systemIntegration"/>
        <genParameters ecoreParameter="attacker.ecore#//FilterCriterion/isElementFiltered/surfaceAttacker"/>
        <genParameters ecoreParameter="attacker.ecore#//FilterCriterion/isElementFiltered/attackPath"/>
      </genOperations>
      <genOperations ecoreOperation="attacker.ecore#//FilterCriterion/isFilteringEarly"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//VulnerabilityFilterCriterion">
      <genOperations ecoreOperation="attacker.ecore#//VulnerabilityFilterCriterion/isVulnerabilityInRange">
        <genParameters ecoreParameter="attacker.ecore#//VulnerabilityFilterCriterion/isVulnerabilityInRange/vulnerability"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//MaximumPathLengthFilterCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//MaximumPathLengthFilterCriterion/maximumPathLength"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//ExploitabilityVulnerabilityFilterCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ExploitabilityVulnerabilityFilterCriterion/attackVectorMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ExploitabilityVulnerabilityFilterCriterion/attackComplexityMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ExploitabilityVulnerabilityFilterCriterion/privilegesMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ExploitabilityVulnerabilityFilterCriterion/userInteractionMaximum"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//ImpactVulnerabilityFilterCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ImpactVulnerabilityFilterCriterion/confidentialityImpactMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ImpactVulnerabilityFilterCriterion/integrityImpactMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//ImpactVulnerabilityFilterCriterion/availabilityImpactMinimum"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackPath">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/path"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/criticalElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/credentialsInitiallyNecessary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/vulnerabilitesUsed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackPath/method"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//InitialCredentialFilterCriterion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//InitialCredentialFilterCriterion/prohibitedInitialCredentials"/>
    </genClasses>
    <nestedGenPackages prefix="AttackSpecification" basePackage="org.palladiosimulator.pcm.confidentiality.attackerSpecification"
        disposableProviderFactory="true" ecorePackage="attacker.ecore#//attackSpecification">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/AttackVector">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/Network"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/AdjacentNetwork"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/Local"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/Privileges">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/None"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/Special"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/ConfidentialityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/High"
            documentation="All managed data can be accessed"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/Low"
            documentation="In case of an operation only the data of the service is breached"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/None"
            documentation="No impact on confidentiality. Data is not breached"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/IntegrityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/High"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/AvailabilityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/High"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/AttackComplexity">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackComplexity/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackComplexity/High"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/UserInteraction">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/UserInteraction/None"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/UserInteraction/Required"/>
      </genEnums>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Attack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genOperations ecoreOperation="attacker.ecore#//attackSpecification/Attack/canExploit">
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/vulnerability"/>
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/authentificated"/>
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/attackVector"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Vulnerability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/attackVector"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/attackComplexity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/privileges"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/userInteraction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/Vulnerability/requiredCredentials"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/confidentialityImpact"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/integrityImpact"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/availabilityImpact"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/Vulnerability/gainedAttributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/takeOver"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/Vulnerability/role"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CategoryAttack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genTypeParameters ecoreTypeParameter="attacker.ecore#//attackSpecification/CategoryAttack/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CategoryAttack/category"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEVulnerability"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CVEVulnerability/cveID"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/CWEID/cweID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEID/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEID/parents"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/AttackCategory">
        <genOperations ecoreOperation="attacker.ecore#//attackSpecification/AttackCategory/equalAttackType">
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/AttackCategory/equalAttackType/category"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEAttack" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEAttack" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/CVEID/cveID"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEVulnerability"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/CWEBasedVulnerability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEBasedVulnerability/cweID"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/Role"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="PcmIntegration" basePackage="org.palladiosimulator.pcm.confidentiality.attackerSpecification"
        disposableProviderFactory="true" ecorePackage="attacker.ecore#//pcmIntegration">
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/VulnerabilitySystemIntegration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/VulnerabilitySystemIntegration/vulnerability"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/PCMElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/resourcecontainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/linkingresource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/compositecomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/basiccomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/assemblycontext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/PCMElement/methodspecification"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/RoleSystemIntegration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/RoleSystemIntegration/role"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/SystemIntegration">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/pcmelement"/>
        <genOperations ecoreOperation="attacker.ecore#//pcmIntegration/SystemIntegration/getIdOfContent"/>
        <genOperations ecoreOperation="attacker.ecore#//pcmIntegration/SystemIntegration/getCopyExceptElement"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/NonGlobalCommunication"/>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/DefaultSystemIntegration"/>
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/CredentialSystemIntegration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/CredentialSystemIntegration/credential"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="KAMP4attackModificationmarks" ecorePackage="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#/">
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository/changePropagationSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository/seedModifications"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications/attackcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications/surfaceattackcomponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ModifyEntity/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ModifyEntity/toolderived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ModifyEntity/affectedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ModifyEntity/causingElements"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//AttackerSelection"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedassembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/contextchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/changed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedlinkingresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedservice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/servicerestrictioncontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/compromiseddata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/datamodelcontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CredentialChange/attackpaths"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CompromisedResource"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CompromisedAssembly"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ContextChange"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CompromisedLinkingResource"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CompromisedService"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ServiceRestrictionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//ServiceRestrictionContainer/servicerestriction"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//CompromisedData"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//DatamodelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//DatamodelContainer/datamodelattacker"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/model/KAMP4attackModificationsmarks.ecore#//SurfaceAttackerSelection"/>
  </genPackages>
  <genPackages prefix="Modificationmarks" ecorePackage="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AcceptanceAndConfirmationState">
      <genEnumLiterals ecoreEnumLiteral="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AcceptanceAndConfirmationState/NODECISION"/>
      <genEnumLiterals ecoreEnumLiteral="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AcceptanceAndConfirmationState/CONFIRMED"/>
      <genEnumLiterals ecoreEnumLiteral="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AcceptanceAndConfirmationState/EXCLUDED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModificationRepository">
      <genTypeParameters ecoreTypeParameter="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModificationRepository/S"/>
      <genTypeParameters ecoreTypeParameter="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModificationRepository/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModificationRepository/seedModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModificationRepository/changePropagationSteps"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//ModificationRepository"/>
    <genClasses image="false" ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractSeedModifications"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//SeedModifications">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//SeedModifications/seedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractChangePropagationStep"/>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//ChangePropagationStep"/>
    <genClasses image="false" ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification">
      <genTypeParameters ecoreTypeParameter="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/S"/>
      <genTypeParameters ecoreTypeParameter="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/affectedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/causingElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/toolderived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//AbstractModification/userDecision"/>
    </genClasses>
    <genClasses ecoreClass="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.ecore#//Modification"/>
  </genPackages>
</genmodel:GenModel>
