<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.confidentiality.attacker/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.confidentiality.attacker.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.attacker" modelName="Attacker"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//accessControl/context ../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//accessControl/policy"
    importOrganizing="true">
  <foreignModel>attacker.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Attacker" basePackage="org.palladiosimulator.pcm.confidentiality"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="attacker.ecore#/">
    <genClasses ecoreClass="attacker.ecore#//AttackerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerContainer/attacker"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//Attacker" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/attacks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromisedLinkingResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/credentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//Attacker/exploitContextProviders"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//Attacker/compromiseddata"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackerSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attackers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/attacks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/vulnerabilites"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/categoryspecification"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackerSpecification/systemintegration"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//AttackContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//AttackContainer/attack"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//VulnerabilityContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//VulnerabilityContainer/vulnerability"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//CategorySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//CategorySpecification/categories"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//VulnerabilitySystemSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attacker.ecore#//VulnerabilitySystemSpecification/vulnerabilities"/>
    </genClasses>
    <genClasses ecoreClass="attacker.ecore#//CompromisedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//CompromisedData/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//CompromisedData/referenceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference attacker.ecore#//CompromisedData/source"/>
    </genClasses>
    <nestedGenPackages prefix="AttackSpecification" disposableProviderFactory="true"
        ecorePackage="attacker.ecore#//attackSpecification">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/AttackVector">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/Network"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/AdjacentNetwork"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AttackVector/Local"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/Privileges">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/None"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/Privileges/Special"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/ConfidentialityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/High"
            documentation="All managed data can be accessed"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/Low"
            documentation="In case of an operation only the data of the service is breached"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/ConfidentialityImpact/None"
            documentation="No impact on confidentiality. Data is not breached"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/IntegrityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/High"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/IntegrityImpact/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="attacker.ecore#//attackSpecification/AvailabilityImpact">
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/High"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/Low"/>
        <genEnumLiterals ecoreEnumLiteral="attacker.ecore#//attackSpecification/AvailabilityImpact/None"/>
      </genEnums>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Attack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genOperations documentation="Checks whether the attack can exploit the given {@link Vulnerability} &#xA;@param vulnerability Vulnerability to check&#xA;@return Boolean true if attack can exploit vulnerability else false"
            ecoreOperation="attacker.ecore#//attackSpecification/Attack/canExploit">
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/vulnerability"/>
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/credentialsAttacker"/>
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/credentialsNeeded"/>
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/Attack/canExploit/attackVector"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/Vulnerability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/attackVector"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/privileges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/Vulnerability/requiredCredentials"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/confidentialityImpact"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/integrityImpact"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/availabilityImpact"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/Vulnerability/gainedAttributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/Vulnerability/takeOver"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CategoryAttack"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genTypeParameters ecoreTypeParameter="attacker.ecore#//attackSpecification/CategoryAttack/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CategoryAttack/category"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEVulnerability"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CVEVulnerability/cveID"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/CWEID/cweID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEID/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEID/parents"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/AttackCategory">
        <genOperations documentation="Compares whether the given AttackCategory is the same category or a subcategory of this AttackCategory&#xA;@param category AttackCategory to compare&#xA;@return Boolean true if the same or a subcategory, false otherwise"
            ecoreOperation="attacker.ecore#//attackSpecification/AttackCategory/equalAttackType">
          <genParameters ecoreParameter="attacker.ecore#//attackSpecification/AttackCategory/equalAttackType/category"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEAttack" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEAttack" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CVEID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attacker.ecore#//attackSpecification/CVEID/cveID"/>
      </genClasses>
      <genClasses ecoreClass="attacker.ecore#//attackSpecification/CWEVulnerability"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses image="false" ecoreClass="attacker.ecore#//attackSpecification/CWEBasedVulnerability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//attackSpecification/CWEBasedVulnerability/cweID"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="PcmIntegration" disposableProviderFactory="true" ecorePackage="attacker.ecore#//pcmIntegration">
      <genClasses ecoreClass="attacker.ecore#//pcmIntegration/SystemIntegration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/vulnerability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/resourcecontainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/assemblycontext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/basiccomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/compositecomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/methodspecification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference attacker.ecore#//pcmIntegration/SystemIntegration/linkingresource"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
