Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacker.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.attackerSpecification.presentation.AttackerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.attackerSpecification.attackSpecification.presentation,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.pcmIntegration.presentation,
 org.palladiosimulator.pcm.confidentiality.attackerSpecification.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.attacker.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
