<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.pcm.confidentiality.context</groupId>
    <artifactId>parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>releng</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[aggregator] releng</name>
  <modules>
    <module>org.palladiosimulator.pcm.confidentiality.attacker.mwe2</module>
    <module>org.palladiosimulator.pcm.confidentiality.context.mwe2</module>
    <module>org.palladiosimulator.pcm.confidentiality.context.targetplatform</module>
    <module>org.palladiosimulator.pcm.confidentiality.context.updatesite</module>
  </modules>
</project>
