Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.confidentiality.context.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.dsl,
 org.palladiosimulator.pcm.confidentiality.context.dsl.ide,
 org.palladiosimulator.pcm.confidentiality.context,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
