Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.helper,
 org.palladiosimulator.pcm.confidentiality.context.impl,
 org.palladiosimulator.pcm.confidentiality.context.model,
 org.palladiosimulator.pcm.confidentiality.context.model.impl,
 org.palladiosimulator.pcm.confidentiality.context.model.util,
 org.palladiosimulator.pcm.confidentiality.context.set,
 org.palladiosimulator.pcm.confidentiality.context.set.impl,
 org.palladiosimulator.pcm.confidentiality.context.set.util,
 org.palladiosimulator.pcm.confidentiality.context.specification,
 org.palladiosimulator.pcm.confidentiality.context.specification.assembly,
 org.palladiosimulator.pcm.confidentiality.context.specification.assembly.impl,
 org.palladiosimulator.pcm.confidentiality.context.specification.assembly.util,
 org.palladiosimulator.pcm.confidentiality.context.specification.impl,
 org.palladiosimulator.pcm.confidentiality.context.specification.util,
 org.palladiosimulator.pcm.confidentiality.context.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
