Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.helper,
 org.palladiosimulator.pcm.confidentiality.context.impl,
 org.palladiosimulator.pcm.confidentiality.context.policy,
 org.palladiosimulator.pcm.confidentiality.context.policy.impl,
 org.palladiosimulator.pcm.confidentiality.context.policy.util,
 org.palladiosimulator.pcm.confidentiality.context.system,
 org.palladiosimulator.pcm.confidentiality.context.system.impl,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.structure,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.structure.impl,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.structure.util,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.usage,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.usage.impl,
 org.palladiosimulator.pcm.confidentiality.context.system.pcm.usage.util,
 org.palladiosimulator.pcm.confidentiality.context.system.util,
 org.palladiosimulator.pcm.confidentiality.context.systemcontext,
 org.palladiosimulator.pcm.confidentiality.context.systemcontext.impl,
 org.palladiosimulator.pcm.confidentiality.context.systemcontext.util,
 org.palladiosimulator.pcm.confidentiality.context.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
