Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Externaljavaactions
Bundle-SymbolicName: contextConfidentiality.externaljavaactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: contextConfidentiality.externaljavaactions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.sirius,
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.1.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="4.2.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.2.0",
 org.eclipse.sirius.diagram.ui,
 org.palladiosimulator.pcm.confidentiality.ConfidentialityProfile;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.114.100",
 org.palladiosimulator.editors.sirius.custom;bundle-version="4.2.0",
 org.eclipse.sirius.ui.editor;bundle-version="6.3.1",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui
Import-Package: org.eclipse.emf.common.ui.dialogs,
 org.eclipse.sirius.diagram;version="4.0.0"
